{
  "installCommand": "npm install && npm install --prefix m19-website",
  "buildCommand": "npm run build",
  "outputDirectory": "m19-website/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
